<?php

function GETVAR($key, $default = null, $prefix = null, $suffix = null) {
    return isset($_GET[$key]) ? $prefix . $_GET[$key] . $suffix : $prefix . $default . $suffix;
}

$mShort = array(1=>"ม.ค.","ก.พ.","มี.ค.","เม.ย.","พ.ค.","มิ.ย.","ก.ค.","ส.ค.","ก.ย.","ต.ค.","พ.ย.","ธ.ค.");
$str = "" ;
$datetime = date("Y-m-d H:i:s");

$tmp = explode(" ",$datetime);
if( $tmp[0] != "0000-00-00" ) {
    $d = explode( "-" , $tmp[0]);
    $month = array() ;

    $month = $mShort ;

    $str = $d[2] . " " . $month[(int)$d[1]].  " ".($d[0]>2500?$d[0]:$d[0]+543);

    $t = strtotime($datetime);
    $str  = $str. " ".date("H:i" , $t ) . " น." ;	
}

function U2T($text) { return @iconv("UTF-8", "TIS-620//IGNORE", trim($text)); }
$font = GETVAR('font','fontawesome-webfont1','','.php');
//$pdf = new FPDI('L','mm','A5');

$pdf = new FPDI('P','mm',array(148.5*2,210));

$receipt = $data["receipt"];
$member = $data["member"];
    $pdf->AddPage();
    $pdf->AddFont('H','','angsa.php');
    $pdf->AddFont('FA','',$font);
    $pdf->AddFont('THSarabunNew','','THSarabunNew.php');
    $pdf->AddFont('THSarabunNewB','','THSarabunNew-Bold.php');

    $y = 0;
    $y2 = 0;
    $y3 = 0;
	$text = $receipt["type"] == 2 ? "ชำระเงินให้" : "ได้รับเงินจาก";
	$receipt_no = "";
	$date=date_create($receipt["receipt_datetime"]);
	$date_format = explode(":",date_format($date,"m:y"));
	$re =  substr($receipt["receipt_no"],1);
	$receipt_digit = substr($receipt["receipt_no"],2);
	if ($receipt['pay_type'] == 1){
		$text = "เงินสด";
		$receipt_no = $date_format[0] . "CH" . ($date_format[1]+43).$receipt_digit;
	} else if ($receipt['pay_type'] == 2 or $receipt['pay_type'] == 3){
		$text = "รายการโอน";
		$receipt_no = $date_format[0] . "TX" . ($date_format[1]+43).$receipt_digit;
	} else {
		$receipt_no = $receipt["receipt_no"];
	}

    //Top left
    //$pdf->Image(base_url().PROJECTPATH.$logo_path,2,2,20,20);
    $pdf->Image('assets/images/coop_profile/logo_cremation.png',10,4,20,20);
	$pdf->SetFont('THSarabunNew','',14);
    // $pdf->Text(27+6,10+$y,U2T("ศูนย์ประสานงานสหกรณ์ออมทรัพย์สหภาพแรงงานรัฐวิสาหกิจรถไฟแห่งประเทศไทย จำกัด"), "L");
	$pdf->Text(27+6,14+$y,U2T($cremation[0]['full_name']), "L");

    $pdf->SetFont('THSarabunNewB','',20);
    $pdf->SetTextColor(50,50,50);
    $pdf->Text( 185,9+$y,U2T("ต้นฉบับ"),0,1,'C');

    $pdf->SetFont('THSarabunNewB','',20);
    $pdf->SetTextColor(50,50,50);
    $pdf->Text( 185,155+$y,U2T("สำเนา"),0,1,'C');


	$pdf->SetFont('THSarabunNew','',14);
    $pdf->SetTextColor(0,0,0);
    $pdf->Text( 162.5 , 14+$y , U2T("วันที่"),'R');
    $pdf->Text( 172 , 14+$y , U2T($this->center_function->mydate2date($receipt["receipt_datetime"])));
    $pdf->Text( 152 , 21+$y , U2T("เลขที่ใบเสร็จ "),'R');
    $pdf->Text( 172 , 21+$y , U2T($receipt_no));

    $pdf->SetFont('THSarabunNewB','',20);
    $pdf->Text( 95,28+$y,U2T("ใบเสร็จรับเงิน"),0,1,'C');

    $line = "______________________________________________________________________________________________________________";
    $pdf->SetFont('THSarabunNew','',14);
    if (!empty($receipt['cremation_member_id'])){
		$pdf->Text( 10 , 33+$y , U2T("ได้รับเงินจาก"."  ")." ".U2T($member["prename_full"].$member["firstname_th"]." ".$member["lastname_th"]));
	} else {
		$pdf->Text( 10 , 33+$y , U2T("ได้รับเงินจาก"."  ")." ".U2T($receipt['receive_from']));
	}
    $pdf->Text( 136.5 , 33+$y , U2T("ทะเบียนสมาชิกสหกรณ์ฯ"),'R');
    $pdf->Text( 172 , 33+$y , U2T(!empty($member["member_id"]) ? $member["member_id"] : ""));
    $pdf->Text( 10 , 40+$y , U2T("สังกัด")." ".U2T(!empty($member["level_name"]) ? $member["level_name"] : ""));
    $pdf->Text( 139 , 40+$y , U2T("ทะเบียนสมาชิกสมาคม"),'R');
    $pdf->Text( 172 , 40+$y , U2T(!empty($member["cremation_member_id"]) ? $member["cremation_member_id"] : ""));

    $pdf->Text( 10,45+$y, U2T($line));
    $pdf->Cell(0, 38+$y2, U2T(""),0,1,'C');
    $pdf->Cell(130, 5, U2T("รายการชำระ"),0,0,'C');
    $pdf->Cell(93, 5, U2T("จำนวนเงิน"),0,1,'C');
    $pdf->Cell(0, 0, U2T($line),0,1,'C');
    $pdf->Cell(0, 1, U2T($line),0,1,'C');
    $pdf->Cell(0, 3, U2T(""),0,1,'C');

    $i = 0;
    $sum = 0;
    
    foreach($data["details"] as $key => $value){
        $pdf->Cell(130, 5, U2T($value['description']),0,0,'L');//8
        $pdf->Cell(55, 5, U2T(number_format($value['amount'],2)),0,1,'R');
        $sum = $sum + $value['amount'];
        $i++;
    }

    $num = 60-(($i*5)+7);
    $pdf->Cell(0, $num, U2T(""),0,1,'C');

    $pdf->setY(106);
    $sum_convert = number_format($sum,2);
    $pdf->Text(10,100, U2T("$line"));
    // $pdf->Image('assets/images/coop_signature/'.$manager['signature_3'],53,117,12,12);
    // if(!empty($check_debt) && $check_debt == 1){ $pdf->Image('assets/images/coop_signature/20230213_0001.png',152,117,12,12); }
    $pdf->Cell(135, 7, "  ".U2T($this->center_function->convert($sum_convert)),1,0,'C');
    $pdf->Cell(25, 7, U2T("รวมเงิน"),0,0,'C');
    $pdf->Cell(25, 7, U2T(number_format($sum,2)),0,0,'R');
    $pdf->Cell(25, 7, U2T(" บาท"),0,1,'L');
    $pdf->Text(30, 125.3+$y, U2T("ลงชื่อ........................................................ผู้จัดการ"));
	$pdf->Text(108, 125.3+$y, U2T($text));
    $pdf->Text(130, 125.3+$y, U2T("ลงชื่อ........................................................ผู้รับเงิน"));
    $pdf->SetXY(25,125.3+$y );

	$pdf->SetXY( 30,130.4+$y3 );
    $pdf->Cell(61,0, U2T("(    ".$manager["manager_name"]."     )"),0,0,'C');

    $pdf->SetXY( 130,130.4+$y3 );
    $pdf->Cell(61,0, U2T("(                 )"),0,0,'C');

    if(!empty($check_debt) && $check_debt == 1){
        $pdf->SetAutoPageBreak(true, 10);
        $pdf->SetFont('THSarabunNewB','',16);
        $pdf->SetXY( 10,134.4+$y3 );
        $pdf->Cell(190,0,  U2T("หักจากเงินปันผลและเงินเฉลี่ยคืน"),0,0,'C');
    } 

    $pdf->SetDrawColor(188,188,188);
    $pdf->Line(0,143.8,300,143.8);

    // -----------------------------------------------------------------------------------------------------------------

    $pdf->SetDrawColor(0,0,0);
    $y = 148;
    $y2 = 30;
    $y3 = 148;

    // $pdf->Image('assets/images/coop_profile/logo_cremation.png',10,153,20,20);
    $pdf->Image('assets/images/coop_profile/logo_cremation.png',10,153,20,20);
	$pdf->SetFont('THSarabunNew','',14);
    $pdf->Text(27+6,10+$y,U2T("ศูนย์ประสานงานสหกรณ์ออมทรัพย์สหภาพแรงงานรัฐวิสาหกิจรถไฟแห่งประเทศไทย จำกัด"), "L");
	$pdf->Text(27+6,17+$y,U2T($cremation['full_name']), "L");


	$pdf->SetFont('THSarabunNew','',14);
    $pdf->Text( 162.5 , 14+$y , U2T("วันที่"),'R');
    $pdf->Text( 172 , 14+$y , U2T($this->center_function->mydate2date($receipt["receipt_datetime"])));
    $pdf->Text( 152 , 21+$y , U2T("เลขที่ใบเสร็จ "),'R');
    $pdf->Text( 172 , 21+$y , U2T($receipt_no));

    $pdf->SetFont('THSarabunNewB','',20);
    $pdf->Text( 95,28+$y,U2T("ใบเสร็จรับเงิน"),0,1,'C');

    $pdf->SetFont('THSarabunNew','',14);
    if (!empty($receipt['cremation_member_id'])){
		$pdf->Text( 10 , 33+$y , U2T("ได้รับเงินจาก"."  ")." ".U2T($member["prename_full"].$member["firstname_th"]." ".$member["lastname_th"]));
	} else {
		$pdf->Text( 10 , 33+$y , U2T("ได้รับเงินจาก"."  ")." ".U2T($receipt['receive_from']));
	}
    $pdf->Text( 136.5 , 33+$y , U2T("ทะเบียนสมาชิกสหกรณ์ฯ"),'R');
    $pdf->Text( 172 , 33+$y , U2T(!empty($member["member_id"]) ? $member["member_id"] : ""));
    $pdf->Text( 10 , 40+$y , U2T("สังกัด")." ".U2T(!empty($member["level_name"]) ? $member["level_name"] : ""));
    $pdf->Text( 139 , 40+$y , U2T("ทะเบียนสมาชิกสมาคม"),'R');
    $pdf->Text( 172 , 40+$y , U2T(!empty($member["cremation_member_id"]) ? $member["cremation_member_id"] : ""));

    $pdf->Text( 10,45+$y, U2T($line));
    $pdf->Cell(0, 38+$y2, U2T(""),0,1,'C');
    $pdf->Cell(130, 5, U2T("รายการชำระ"),0,0,'C');
    $pdf->Cell(93, 5, U2T("จำนวนเงิน"),0,1,'C');
    $pdf->Cell(0, 0, U2T($line),0,1,'C');
    $pdf->Cell(0, 1, U2T($line),0,1,'C');
    $pdf->Cell(0, 3, U2T(""),0,1,'C');

    $i = 0;
    $sum = 0;
    
    foreach($data["details"] as $key => $value){
        $pdf->Cell(130, 5, U2T($value['description']),0,0,'L');//8
        $pdf->Cell(55, 5, U2T(number_format($value['amount'],2)),0,1,'R');
        $sum = $sum + $value['amount'];
        $i++;
    }

    $num = 60-(($i*5)+7);
    $pdf->Cell(0, $num, U2T(""),0,1,'C');

    $pdf->setY(250);
    $sum_convert = number_format($sum,2);
    $pdf->Text(10,244, U2T($line));
    // $pdf->Image('assets/images/coop_signature/'.$manager['signature_3'],53,263,12,12);
    // if(!empty($check_debt) && $check_debt == 1){ $pdf->Image('assets/images/coop_signature/20230213_0001.png',152,263,12,12); }
    $pdf->Cell(135, 7, "  ".U2T($this->center_function->convert($sum_convert)),1,0,'C');
    $pdf->Cell(25, 7, U2T("รวมเงิน"),0,0,'C');
    $pdf->Cell(25, 7, U2T(number_format($sum,2)),0,0,'R');
    $pdf->Cell(25, 7, U2T(" บาท"),0,1,'L');
    $pdf->Text(30, 123.3+$y, U2T("ลงชื่อ........................................................ผู้จัดการ"));
	$pdf->Text(108, 123.3+$y, U2T($text));
    $pdf->Text(130, 123.3+$y, U2T("ลงชื่อ........................................................ผู้รับเงิน"));
    $pdf->SetXY(25,125.3+$y );

	$pdf->SetXY( 30,128.4+$y3 );
    $pdf->Cell(61,0, U2T("(    ".$manager["manager_name"]."     )"),0,0,'C');

    $pdf->SetXY( 130,128.4+$y3 );
    $pdf->Cell(61,0, U2T("(                 )"),0,0,'C');

    if(!empty($check_debt) && $check_debt == 1){
        $pdf->SetAutoPageBreak(true, 10);
        $pdf->SetFont('THSarabunNewB','',16);
        $pdf->SetXY( 10,134.4+$y3 );
        $pdf->Cell(190,0,  U2T("หักจากเงินปันผลและเงินเฉลี่ยคืน"),0,0,'C');
    }

    

    

    // $pdf->SetAutoPageBreak('true',0);
    // $pdf->SetXY( 0,0 );
    // $pdf->Cell(210,148.3,  U2T(""),1,0,'C');

    $pdf->SetFont('THSarabunNew','',12);

    if($part == 1){
        $pdf->Text( 180 , 136 , U2T("สำเนา"),'R');	
    }
//new

$pdf->Output();
?>
